{
   "Logging": {
     "LogLevel": {
       "Default": "Information",
       "Microsoft.AspNetCore": "Warning"
     }
   },
   "AllowedHosts": "*",
 
   "ScheduleConfiguration": {
     "PathToSave": "C:\\Users\\*USER*",
     "TimeToPost": "00:00",
     "Filename": "Image {date}",
     "Message": "*MESSAGE*"
   },
 
   "ApiUrlsConfiguration": {
     "Anilist": "https://graphql.anilist.co/",
     "Shikimori": "https://shikimori.one/api/graphql",
     "VK": "https://api.vk.com/method/"
   },
 
   "SiteUrlsConfiguration": {
     "Anilist": "https://anilist.co/",
     "Shikimori": "https://shikimori.one/",
     "VK": "https://vk.com/"
   },
 
   "VKConfiguration": {
     "AuthorizeUrl": "https://id.vk.com/",
     "RedirectUrl": "https://localhost/auth",
     "ClientId": 0,
     "ClientSecret": "",
     "GroupId": "0",
     "Display": "page",
     "Scope": "wall,photos,groups",
     "ResponseType": "code",
     "ApiVersion": "5.131"
   }
 }
